.fun-animate {
  animation-duration: 300ms;
}
.fun-animate-fade-in {
  animation-name: fade-in;
}
.fun-animate-fade-out {
  animation-name: fade-out;
}

@keyframes fade-in {
  0% { opacity: 0; }
  40% { opacity: .5; }
  100% { opacity: 1; }
}
@-webkit-keyframes fade-in {
  0% { opacity: 0; }
  40% { opacity: .5; }
  100% { opacity: 1; }
}

@keyframes fade-out {
  0% { opacity: 1; }
  40% { opacity: .5; }
  100% { opacity: 0; }
}
@-webkit-keyframes fade-out {
  0% { opacity: 1; }
  40% { opacity: .5; }
  100% { opacity: 0; }
}