.color-board {
  background: #efefef;
  border-radius: 8px;
  padding: 15px 20px;
  cursor: pointer;
  .name {
    font-weight: 600;
    font-size: 16px;
  }
  .hex {
    font-size: 14px;
  }
  &.light {
    color: #393939;
  }
  &.dark {
    color: #ffffff;
  }
}

.icon-demo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.icon-demo-container .icon-demo {
  font-size: 26px;
  margin: 0 20px;
}

.demo {
  & > * {
    margin-right: 10px;
  }
}