.fun-plus-select {
  margin: 10px 0;
  min-height: 40px;
  border-radius: 20px;
  background: #F3F3F3;
  border: 1px solid #F3F3F3;
  transition: all, 300ms;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  input {
    height: 40px;
    line-height: 40px;
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 0 20px;
    color: #393939;
    &:placeholder {
      color: #5c5c5c;
    }
  }
  &:hover {
    background: #f7f7f7;
  }
  .selected-label {
    height: 40px;
    line-height: 40px;
    color: #393939;
    font-size: 14px;
    font-weight: normal;
    padding: 0 20px;
  }
  .select-option-container {
    height: 200px;
    overflow-x: auto;
    .select-option {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      transition: all, 300ms;
      padding: 0 20px;
      &:hover {
        background: #1B80DD;
        color: #ffffff;
      }
    }
    .active {
      color: #1B80DD;
      font-weight: 600;
    }
  }
  .select-option-float {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 40px;
    transform: translateX(-50%);
    background: #ffffff;
  }
  .ops {
    position: absolute;
    right: 9px;
    top: 20px;
    transform: translateY(-50%);
    .button {
      width: 20px;
      height: 20px;
      margin-left: 10px;
      font-size: 15px;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
}
.fun-plus-select-default {
  width: 300px;
}
.fun-plus-select-inputed,
.fun-plus-select-focus {
  border: 1px solid #e2e2e2;
  background: #ffffff;
  &:hover {
    background: #ffffff;
  }
}
.fun-plus-input-inputed,
.fun-plus-input-focus {
  border: 1px solid #e2e2e2;
  background: #ffffff;
  &:hover {
    background: #ffffff;
  }
}