@import '../../assets/global.less';

.header-fluid {
  width: calc(100% - 40px);
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 20px;
  z-index: 9;
  .header {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo {
      color: #333333;
      font-family: Skia;
      border-radius: 8px;
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
    }
    .nav {
      height: 100%;
      display: flex;
      position: relative;
      .version {
        color: #999999;
        font-size: 10px;
        position: absolute;
        right: 0;
        top: 5px;
      }
    }
  }
}