.fun-plus-input {
  margin: 10px 0;
  height: 40px;
  border-radius: 20px;
  background: #F3F3F3;
  border: 1px solid #F3F3F3;
  padding: 0 20px;
  transition: all, 300ms;
  &:hover {
    background: #f7f7f7;
  }
  input {
    height: 40px;
    line-height: 40px;
    width: calc(100%);
    background: transparent;
    border: 0;
    outline: none;
    color: #393939;
    &:placeholder {
      color: #5c5c5c;
    }
  }
}
.fun-plus-input-default {
  width: 300px;
}
.fun-plus-input-inputed,
.fun-plus-input-focus {
  border: 1px solid #e2e2e2;
  background: #ffffff;
  &:hover {
    background: #ffffff;
  }
}

.fun-plus-input-ok {
  border: 1px solid #1BBA48;
  input {
    color: #1BBA48;
  }
}
.fun-plus-input-error {
  border: 1px solid #C11717;
  input {
    color: #C11717;
  }
}