@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.fun-plus-skeleton {
  margin: 10px 0;
  height: 20px;
  background: #e3e3e3;
}

.fun-plus-skeleton-loading {
  background-image: linear-gradient(135deg, #ff0000 25%, #00ff00 37%, #ff0000 63%);
  background-size: 400% 100%;
  background-position: 100% 50%;
  animation: skeleton-loading 1.4s ease infinite;
}